<!DOCTYPE html>
<html lang="uk">
<head>

  <bgsound src="1.mp3">
<style>
.container{
    display:flex;
	flex-direction:row;
	justify-content:space-around;
	height:200px; 
	align-items:center;
}
.container li{
margin-top:5px;
	margin-bottom:2px;
	margin-right:8px;
}
.scale {
    transition: 1s; 
   }
   .scale:hover {
    transform: scale(1.2); 
   }
nav{Position: sticky;
Top:0;}
   h1 {
    background: #FF1493;
    color: purple;
    padding:20px; 
	font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
	
	}
	   h2 {
    background: #FFC0CB;
    color: purple;
    padding: 10px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 250%;
	
	}
	 h3 {
    background: #8B008B	;
    color:black;
    padding: 0px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 30px;

	}
	 p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14pt; 
   }
   ul{
    font-size: 250%}
	li{
	border:2px solid #B22222	; 
    padding: 10px; 
    background:#DDA0DD		; 
	    margin-right:1px;
    margin-bottom: 10px;
	color:#8A2BE2	;
    text-decoration: none; 
	display: inline;
	height:110px;
   }
 a{
    color: #FF00FF	;
    text-decoration: none; 
   }
   a:visited {
    color: #FF00FF	; 
   } 
   a:hover {
    color: #8A2BE2	; 
    text-decoration: underline; 
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;}
table {
    width: 100%;
    background:#FFE4E1; 
    color: black; 
    border-spacing: 1px; 
   }
   td, th {
    background:#FFE4E1; 
    padding: 15px; 
   }
   img{font-size:12px}
   .thumb img  {
    border:2px solid #B22222	; 
    padding: 10px; 
    background: #FA8072	; 
	    margin-right:1px;
    margin-bottom: 10px;
   }
     footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
	  footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
	.wrap { 
    width: 100%; /* Ширина */
   }
   .wrap div {
    background: #6A5ACD	;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
   }
  </style>
  
</head>
 
<body bgcolor="#FFB6C1">

<header>
      <h1  align="center" style="color:"><i>Проблеми людства </h1></i>
	  <h2 align="center" style="color:"><b>Шляхи їх подолання</h2></b>
	  <h3 align="center" style="color:"><i>Проблеми суспільства</h2></i>
</header>
<nav>
     <ul class="container"> 	  
	        <li><a href="index 28.04.html"><i>Головна</i></a></li> 
            <li><a href="2.html"><i>Проблеми людства</i></a></li> 
		    <li><a href="3.html"><i>Шляхи подолання</i></a></li>
            <li><a href="4.html"><i>Галерея</i></a></li> 
            <li><a href="5.html"><i>Контакти</i></a></li> 
       </ul>	  
</nav>
<table border="1">
   <tr>
    <th><b>Проблема</b></th>
    <th>В чому полягає дана проблема?</th>
   </tr>
   <tr>
    <td><b>Екологія</td>
    <td>деградація земель — екологічні проблеми сучасності — озонові діри — парниковий ефект — проблема регулювання промислових викидів — проблеми руйнування екосистем — екологічні лиха — проблеми геоактивності — проблеми геліоактивності — проблеми світового господарства </td>
  <p class="thumb">
  <img src="01.jpg"width="430" height="350" class="scale">
  <img src="07.jpg"width="380" height="350" class="scale">
  <img src="94.png"width="400" height="350" class="scale">
  </tr>
  <tr>
    <td><b>Економіка</td>
    <td> Вичерпання факторів виробництва — глобальна конкурентноспроможність — економічна парадигма — Інтеграція та дезінтеграція господарських ринків (інтеграційні утворення в Європі, Азії, Америці) — затратні виробництва — нові моделі економічного розвитку — перерозподіл блага між традиційними та новими економіками — Ресурсний потенціал сучасної цивілізації — Сталий розвиток</td>
  </tr>
  <tr>
    <td><b>Енергетика</td>
    <td> Енергетична криза — проблема безпеки АЕС, нових енергоблоків та наслідки виведення АЕС з експлуатації — Аварії на атомних електростанціях </td>
  </tr>
  <tr>
    <td><b>Медицина</td>
    <td> контроль народжуваності та демографічні програми у країнах, що розвиваються — СНІД — старіння людини — санітарно-ветеринарний контроль проти пандемій та їх загроз (грип пташиний, грип свинячий)</td>
  </tr>
  <tr>
    <td><b>Космос та його проблеми</td>
    <td> космічне сміття та забруднення космосу — Ноосферно-космічна цивілізація</td>
  </tr><tr>
    <td><b>Озброєння</td>
    <td> контроль озброєнь — контроль атомних технологій </td>
  </tr><tr>
    <td><b>Природа</td>
    <td> межі розуміння природи — самозародження речовини</td>
  </tr><tr>
    <td><b>Політика</td>
    <td> взаємопристосування господарських механізмів та інституціональних структур на міждержавному і міжнародному рівнях — гармонізація національної й міжнародної економічної політики — уніфікація господарського законодавства</td>
  </tr><tr>
    <td><b>Промисловість</td>
    <td> Постіндустріальна модель розвитку — Третя промислова революція</td>
  </tr><tr>
    <td><b>Суспільство</td>
    <td>гіпотеза другого демографічного переходу — експорт демократії — зближення націй (асиміляційний характер глобалізації) — перенаселення — продовольча проблема — соціально-економічний розвиток — цивілізаційний розвиток — технологічна революція</td>
  </tr>
  <tr>
    <td><b>Технології</td>
    <td> інформатизація (у глобальному вимірі) — машинна ера — обмеженість сучасних технологій — технологізація</td>
  </tr>
 </table>
 <p class="thumb">
 <img src="56.jpg"width="350" height="300"  class="scale">
 <img src="72.jpg"width="450" height="300" class="scale">
 <img src="60.jpg"width="420" height="300" class="scale">
</body>
<footer>
<a href="#" title="Вернуться к началу" class="topbutton" >^Наверх</a>

</footer>
    <div class="wrap">
<div>
	<p> @Всі дані захищені авторським правом
	2000-2020</p>
	</div>
