<!DOCTYPE html>
<html lang="uk">
<head>

  <bgsound src="1.mp3">
<style>
.container{
    display:flex;
	flex-direction:row;
	justify-content:space-around;
	height:200px; 
	align-items:center;
}
.container li{
margin-top:5px;
	margin-bottom:2px;
	margin-right:8px;
}
.scale {
    transition: 1s; 
   }
   .scale:hover {
    transform: scale(1.2); 
   }
nav{
Position: sticky;
Top:0;
min-height: 64px;
}
nav a{
display:block;
text-align:center;
justify-content:space-around;
}
   h1 {
    background: #FF1493;
    color: purple;
    padding:20px; 
	font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
	}
	   h2 {
    background: #FFC0CB;
    color: purple;
    padding: 10px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 250%;
	}
	 h3 {
    background: #8B008B	;
    color: black;
    padding: 0px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 30px;

	}
	 p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14pt; 
   }
   ul{
    display: inline;
    font-size: 250%}
	li{
	border:2px solid #B22222	; 
    padding: 10px; 
    background: #DDA0DD		; 
	    margin-right:1px;
    margin-bottom: 10px;
	color:#FF00F	;
    text-decoration: none;
display: inline;
height:110px;
   }
 a{
    color: #FF00FF	;
    text-decoration: none; 
	align:center;
   }
   a:visited {
    color: #FF00FF	; 
   } 
   a:hover {
    color: #8A2BE2	; 
    text-decoration: underline; 
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;}
.thumb img  {
    border:6px solid #B22222	; 
    padding: 9px; 
    background: #FA8072	; 
	    margin-right:211px;
    margin-bottom:8px;
   }
   .fig {
    text-align: center; 
	  footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
   }
   footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
	  footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
   .wrap { 
    width: 100%; 
   }
   .wrap div {
    background: #6A5ACD	;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
   }
         @media screen and ( max-width:768px) and (max-height: 1024px)

  </style>
  
</head>
 
<body bgcolor="#FFB6C1">

<header>
      <h1  align="center" style="color:"><i>Проблеми людства </h1></i>
	  <h2 align="center" style="color:"><b>Шляхи їх подолання</h2></b>
	  <h3 align="center" style="color:"><i>Подолання проблем</h2></i>
</header>
<nav>
     <ul class="container"> 	  
	        <li><a href="index 28.04.html"><i>Головна</i></a></li> 
            <li><a href="2.html"><i>Проблеми людства</i></a></li> 
		    <li><a href="3.html"><i>Шляхи подолання</i></a></li>
            <li><a href="4.html"><i>Галерея</i></a></li> 
            <li><a href="5.html"><i>Контакти</i></a></li> 
       </ul>	  
</nav>

</body>
<footer>
<a href="#" title="Вернуться к началу" class="topbutton" >^Наверх</a>
<p>Сучасна глобалістика досліджує, насамперед, комплексні проблеми, вирішення яких дозволить знайти практичний шлях розв'язання глобальних проблем людства, а саме:

<p>1) порівняльний аналіз основних соціокультурних цінностей сучасних цивілізацій, становлення нового універсалізму через усвідомлення складності планетарного буття;</p>

<p>2) порівняльний аналіз стратегій міжцивіліза цінної взаємодії;</p>

<p>3) обґрунтування концепції гуманітарного консенсусу як процесу узгодження цінностей різних цивілізацій;</p>

<p>4) порівняльний аналіз можливих альтернативних шляхів глобалізації.</p>
<p><br>Шляхи розв'язання таких глобальних проблем першої групи, як екологічна, паливно-енергетична та сировинна пов'язуються зі швидким розвитком і використанням основних видів відновлюваної енергії (сонячна, вітрова, океанічна та гідроенергія річок); структурними змінами у використанні існуючих невідновлюваних видів енергії: зростання частки вугілля в енергобалансі національних економік та зменшення газу і нафти, адже запасів останніх на планеті значна менше, а їх цінність для хімічної промисловості набагато більша.</br></p>
<p><strong>Серед інших шляхів розв'язання</strong> цих проблем доцільними є розробка усіма країнами світу сукупності конкретних заходів дотримання екологічних стандартів. Йдеться про стандарти чистоти повітря, водних басейнів, раціонального споживання енергії та інші.</p>
<p class="thumb">
<img src="77.jpg"width="400" height="390" class="scale"><img src="00.jpg"width="450" height="390" class="scale">
<p>Також вплинуло б на розв'язання сировинної та енергетичної проблеми усунення тих причин, які їх породжують. Серед них слід виокремити такі:

<br>– забезпечення національних економік паливом і сировиною здійснюється в основному через їх експорт;
<br>– відбувається постійне порушення зовнішньоекономічних сировинних зв'язків, що являє собою основну суперечність сировинної проблеми;
<br>– нестійкість попиту і пропозиції, наявність періодів надлишку і дефіциту сировини, стрибкоподібне коливання світових цін;
<br>– суперечності між країнами щодо експорту та імпорту сировини. Сировинна та енергетична проблеми є надто гострими для України.</p>
   <p class="fig"> <img src="05.jpg"width="600" height="400" >
	</footer>
	<div class="wrap">
<div>
	<p> @Всі дані захищені авторським правом
	2000-2020</p>
	</div>
