<!DOCTYPE html>
<html lang="uk">
<head>

  <bgsound src="1.mp3">
<style>
.container{
    display:flex;
	flex-direction:row;
	justify-content:space-around;
	height:200px; 
	align-items:center;
}
.container li{
margin-top:5px;
	margin-bottom:2px;
	margin-right:8px;
}
.scale {
    transition: 1s; 
   }
   .scale:hover {
    transform: scale(1.2); 
   }
nav{Position: sticky;
Top:0;}
   h1 {
    background: #FF1493;
    color: purple;
    padding:20px; 
	font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
	
	}
	   h2 {
    background: #FFC0CB;
    color: purple;
    padding: 10px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 250%;
	
	}
	 h3 {
    background: #8B008B	;
    color: black;
    padding: 0px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 30px;
	
	}
	 p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14pt; 
   }
   ul{
    font-size: 250%}
	li{
	border:2px solid #B22222	; 
    padding: 10px; 
    background: #DDA0DD		; 
	    margin-right:1px;
    margin-bottom: 10px;
	color:#8A2BE2	;
    text-decoration: none; 
	display: inline;
	height:110px;
   }
 a{
    color: #FF00FF	;
    text-decoration: none; 
   }
   a:visited {
    color: #FF00FF	; 
   } 
   a:hover {
    color: #8A2BE2	; 
    text-decoration: underline; 
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;}
.thumb img  {
    border:6px solid #B22222	; 
    padding: 9px; 
    background: #FA8072	; 
	    margin-right:400px;
    margin-bottom:8px;
   }
   .fig {
    text-align: center; 
	
   }
   .scale {
    transition: 1s; 
   }
   .scale:hover {
    transform: scale(1.3);
   }
     footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
	.wrap { 
    width: 100%; /* Ширина */
   }
   .wrap div {
    background: #6A5ACD	;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
   }
  </style>
  
</head>
 
<body bgcolor="#FFB6C1">

<header>
      <h1  align="center" style="color:"><i>Проблеми людства </h1></i>
	  <h2 align="center" style="color:"><b>Шляхи їх подолання</h2></b>
	  <h3 align="center" style="color:"><i>Подолання проблем</h2></i>
</header>
<nav>
     <ul class="container"> 	  
	        <li><a href="index 28.04.html"><i>Головна</i></a></li> 
            <li><a href="2.html"><i>Проблеми людства</i></a></li> 
		    <li><a href="3.html"><i>Шляхи подолання</i></a></li>
            <li><a href="4.html"><i>Галерея</i></a></li> 
            <li><a href="5.html"><i>Контакти</i></a></li> 
       </ul>  
</nav>

</body>
<footer>
<p class="fig">
<video width="550" height="550" controls>
<source src="природа.mp4" type="video/mp4">

</video>
<a href="#" title="Вернуться к началу" class="topbutton" >^Наверх</a>

<p class="thumb">
<img src="77.jpg"width="230" height="190" alt="" class="scale" >
<img src="00.jpg"width="230" height="190"align="right" alt="" class="scale" >
<img src="0.jpg"width="230" height="190"alt="" class="scale" >
 <img src="67.jpg"width="230" height="190"align="right"alt="" class="scale" >
 <img src="90.jpg"width="230" height="190"alt="" class="scale" >
 <img src="05.jpg"width="230" height="190"align="right"alt="" class="scale" >
<img src="01.jpg"width="230" height="190"alt="" class="scale" >
  <img src="07.jpg"width="230" height="190"align="right" alt="" class="scale">
  <img src="94.png"width="230" height="190" alt="" class="scale">
<img src="56.jpg"width="230" height="190" align="right"alt="" class="scale" >
 <img src="72.jpg"width="230" height="190" alt="" class="scale">
 <img src="60.jpg"width="230" height="190"align="right"alt="" class="scale" >

<p class="fig">
<video width="550" height="550" controls>
<source src="проблеми.mp4" type="video/mp4" >
	</footer>
     <div class="wrap">
<div>
	<p> @Всі дані захищені авторським правом
	2000-2020</p>
	</div>
