<!DOCTYPE html>
<html lang="uk">
<head>

  <bgsound src="1.mp3">
<style>
nav{Position: sticky;
Top:0;}
   h1 {
    background: #FF1493;
    color: purple;
    padding:20px; 
	font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
	
	}
	   h2 {
    background: #FFC0CB;
    color: purple;
    padding: 10px; 
	font-family: 'Times New Roman', Times, serif; 
    font-size: 250%;
	
	}
	 p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14pt;
	
   }
   ul{
   
   display: inline;
    font-size: 250%}
	li{
	border:2px solid #B22222	; 
    padding: 10px; 
    background: #DDA0DD		; 
	    margin-right:1px;
    margin-bottom: 10px;color:#FF00F;
    text-decoration: none;
    display: inline

	 }
 a{
    color: #FF00FF	;
    text-decoration: none; 
   }
   a:visited {
    color: #FF00FF	; 
   } 
   a:hover {
    color: #8A2BE2	; 
    text-decoration: underline; 
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;}
.thumb img  {
    border:2px solid #B22222	; 
    padding: 10px; 
    background: #FA8072	; 
	    margin-right:1px;
    margin-bottom: 10px;
   }
   footer{ border-bottom: 2px solid maroon;
    font-weight: normal; 
    padding-bottom: 5px;}
	.wrap { 
    width: 100%; /* Ширина */
   }
   .wrap div {
    background: #6A5ACD	;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
   }
      @media screen and ( max-width:768px) and (max-height: 1024px)

  </style>
  
</head>
 
<body bgcolor="#FFB6C1">

<header>
      <h1  align="center" style="color:"><i>Проблеми людства </h1></i>
	  <h2 align="center" style="color:"><b>Шляхи їх подолання</h2></b>
	  
</header>
<nav>
     <ul > 	  
	 <li><a href="index.html"><i>Головна</i></a></li> 
           <li><a href="2.html"><i>Проблеми людства</i></a></li> 
		   <li><a href="3.html"><i>Шляхи подолання</i></a></li>
            <li><a href="4.html"><i>Галерея<i></a></li> 
      <li><a href="5.html"><i>Контакти</i></a></li> 
       </ul>	  
</nav>
<p><b>Глобальні проблеми людства</b>(глобальні проблеми, глобальні проблеми сучасності) — комплекс проблем і ситуацій, що зачіпають життєві інтереси всіх народів світу, характеризуються динамізмом і вимагають для свого розв'язання колективних зусиль світової громадськості (екологічні проблеми, перегони озброєнь, хвороби і т. д.), від вирішення яких залежить подальший прогрес людства і збереження цивілізації.</p>
<p>Глобальні проблеми людства взаємопов'язані, охоплюють всі сторони життя людей, стосуються всіх країн і народів та верств населення, стосуються як поверхні Землі, так і Світового океану, атмосфери планети, навколоземного та космічного простору. Вони призводять до великих економічних та соціальних збитків.</p>
<p><strong>Глобальні проблеми людства є наслідком протистояння з одного боку природи, а з іншого — людської практики, культури людства, а також невідповідності або несумісності різноспрямованих тенденцій в ході розвитку самої людської культури. Природа існує за принципом негативного зворотного зв'язку , тоді як людська культура — за принципом позитивного зворотного зв'язку.</strong>

<br>Геоглобалістика — міждисциплінарний науковий підхід, спрямований на комплексний розгляд глобальних проблем людства та пошук шляхів їх вирішення.</p></br>
<p class="thumb">
<img src="0.jpg"width="330" height="300" >
 <img src="67.jpg"width="500" height="300" >
 <img src="90.jpg"width="390" height="300" >
</body>
<footer>
<a href="#" title="Вернуться к началу" class="topbutton" >^Наверх</a>
   </footer> 
	<div class="wrap">
<div>
	<p> @Всі дані захищені авторським правом
	2000-2020</p>
	</div>
